{
  "name": "Anonymous Survey - Your Voice Matters",
  "short_name": "Survey",
  "description": "Share your thoughts anonymously in secure, private surveys",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E63946",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
